<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Cookie</title>
  </head>
  <body>
    <h1>Ini Cookie web saya</h1>

    <link rel="stylesheet" type="text/css" href="style.css" async />

    <div
      class="cookieConsentContainer"
      id="cookieConsentContainer"
      style="opacity: 0.9; display: block; display: none"
    >
      <!-- <div class="cookieTitle">
        <a>Cookies.</a>
    </div> -->
      <div class="cookieDesc">
        <p>
          This website uses cookies to personalize content and analyse traffic
          in order to offer you a better experience.
          <a
            class="link-cookie-policy"
            href="https://bytecourse.id/home/cookie_policy"
            >Cookie policy</a
          >
        </p>
      </div>
      <div class="cookieButton">
        <a onclick="cookieAccept();">Accept</a>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        if (localStorage.getItem("accept_cookie_muridigital")) {
          //Akses mengizinkan cookie sudah diberikan
          //   alert("Sudah diberikan");
        } else {
          $("#cookieConsentContainer").fadeIn(1000);
        }
      });

      function cookieAccept() {
        if (typeof Storage !== "undefined") {
          localStorage.setItem("accept_cookie_muridigital", true);
          localStorage.setItem("accept_cookie_time", "2023-01-01");
          $("#cookieConsentContainer").fadeOut(1200);
        }
      }
    </script>
  </body>
</html>
